{
    "name": "craft-cms",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    // "postCreateCommand": "docker-compose up -d",
    "workspaceFolder": "/var/www/html",
    "shutdownAction": "stopCompose",
    "forwardPorts": [80]
}